[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://scripts/main_v102.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/ui_shell_manager.gd" id="2_ui_shell"]
[ext_resource type="Script" path="res://scripts/version_101_guest_character_select.gd" id="3_character_select"]
[ext_resource type="Script" path="res://scripts/version_099_javi_insult_battle.gd" id="4_version_040"]
[ext_resource type="Script" path="res://scripts/version_042_layout_data.gd" id="5_version_042"]
[ext_resource type="Script" path="res://scripts/version_043_hud_patch.gd" id="6_version_043"]
[ext_resource type="Script" path="res://scripts/version_0922_visit_transitions.gd" id="7_version_044"]
[ext_resource type="Script" path="res://scripts/version_045_interaction_menu_patch.gd" id="8_version_045"]
[ext_resource type="Script" path="res://scripts/version_0915_character_layout_fix.gd" id="9_version_050"]
[ext_resource type="Script" path="res://scripts/progress_manager.gd" id="10_progress"]
[ext_resource type="Script" path="res://scripts/version_090_world_map_days.gd" id="11_world_map"]
[ext_resource type="Script" path="res://scripts/version_065_menu_video.gd" id="12_menu_video"]
[ext_resource type="Script" path="res://scripts/version_080_save_slots_patch.gd" id="13_save_slots"]
[ext_resource type="Script" path="res://scripts/version_101_narrative_day_manager.gd" id="14_narrative_days"]
[ext_resource type="Script" path="res://scripts/version_090_javi_monitor_closeup.gd" id="15_javi_monitors"]
[ext_resource type="Script" path="res://scripts/version_084_runtime_defaults.gd" id="16_runtime_defaults"]
[ext_resource type="Script" path="res://scripts/version_090_story_runtime.gd" id="17_story_runtime"]
[ext_resource type="Script" path="res://scripts/version_093_menu_branding.gd" id="18_menu_branding"]
[ext_resource type="Script" path="res://scripts/version_096_mute_visual_guard.gd" id="19_mute_guard"]
[ext_resource type="Script" path="res://scripts/narrative_route_manager_v102.gd" id="20_routes"]
[ext_resource type="Script" path="res://scripts/story_library_manager_v101.gd" id="21_story_library"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="UIShellManager" type="Node" parent="."]
script = ExtResource("2_ui_shell")

[node name="CharacterSelectManager" type="Node" parent="."]
script = ExtResource("3_character_select")

[node name="ProgressManager" type="Node" parent="."]
script = ExtResource("10_progress")

[node name="Version040Manager" type="Node" parent="."]
script = ExtResource("4_version_040")

[node name="Version042LayoutPatch" type="Node" parent="."]
script = ExtResource("5_version_042")

[node name="Version043HudPatch" type="Node" parent="."]
script = ExtResource("6_version_043")

[node name="Version044VisitTransitions" type="Node" parent="."]
script = ExtResource("7_version_044")

[node name="Version045InteractionMenuPatch" type="Node" parent="."]
script = ExtResource("8_version_045")

[node name="Version050ExtrasCodex" type="Node" parent="."]
script = ExtResource("9_version_050")

[node name="WorldMapManager" type="Node" parent="."]
script = ExtResource("11_world_map")

[node name="NarrativeDayManager" type="Node" parent="."]
script = ExtResource("14_narrative_days")

[node name="NarrativeRouteManager" type="Node" parent="."]
script = ExtResource("20_routes")

[node name="Version065MenuVideo" type="Node" parent="."]
script = ExtResource("12_menu_video")

[node name="SaveSlotsManager" type="Node" parent="."]
script = ExtResource("13_save_slots")

[node name="JaviMonitorCloseupManager" type="Node" parent="."]
script = ExtResource("15_javi_monitors")

[node name="Version083RuntimeDefaults" type="Node" parent="."]
script = ExtResource("16_runtime_defaults")

[node name="StoryRuntimeManager" type="Node" parent="."]
script = ExtResource("17_story_runtime")

[node name="StoryLibraryManager" type="Node" parent="."]
script = ExtResource("21_story_library")

[node name="Version093MenuBranding" type="Node" parent="."]
script = ExtResource("18_menu_branding")

[node name="Version096MuteVisualGuard" type="Node" parent="."]
script = ExtResource("19_mute_guard")
